[pytest]

DJANGO_SETTINGS_MODULE = weather_scraping.settings
python_files = test*.py
addopts = -p no:warnings --strict-markers --no-migrations --reuse-db --create-db
norecursedirs = venv old_tests
markers =
   custom_mark: some information of your mark
   slow: another one slow tes